dtd/DTDFiles/plugin.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT plugin (extension-point+,extension+)>
<!ATTLIST plugin
  xmlns CDATA #FIXED ''>

<!ELEMENT extension-point EMPTY>
<!ATTLIST extension-point
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED
  name CDATA #REQUIRED
  schema CDATA #REQUIRED>

<!ELEMENT extension (super*,persistent?,
                     (initializer|logicalStructureProvider
                      |propertyTester|breakpoint*|importParticipant*
                      |javaLogicalStructure*|attribute*))>
<!ATTLIST extension
  xmlns CDATA #FIXED ''
  id NMTOKEN #IMPLIED
  name CDATA #IMPLIED
  point CDATA #REQUIRED>

<!ELEMENT super EMPTY>
<!ATTLIST super
  xmlns CDATA #FIXED ''
  type CDATA #REQUIRED>

<!ELEMENT persistent EMPTY>
<!ATTLIST persistent
  xmlns CDATA #FIXED ''
  value NMTOKEN #REQUIRED>

<!ELEMENT initializer EMPTY>
<!ATTLIST initializer
  xmlns CDATA #FIXED ''
  class CDATA #REQUIRED>

<!ELEMENT logicalStructureProvider EMPTY>
<!ATTLIST logicalStructureProvider
  xmlns CDATA #FIXED ''
  class CDATA #REQUIRED
  modelIdentifier NMTOKEN #REQUIRED>

<!ELEMENT propertyTester EMPTY>
<!ATTLIST propertyTester
  xmlns CDATA #FIXED ''
  class CDATA #REQUIRED
  id CDATA #REQUIRED
  namespace NMTOKEN #REQUIRED
  properties NMTOKEN #REQUIRED
  type CDATA #REQUIRED>

<!ELEMENT breakpoint EMPTY>
<!ATTLIST breakpoint
  xmlns CDATA #FIXED ''
  class CDATA #REQUIRED
  id NMTOKEN #REQUIRED
  markerType CDATA #REQUIRED
  name CDATA #REQUIRED>

<!ELEMENT importParticipant EMPTY>
<!ATTLIST importParticipant
  xmlns CDATA #FIXED ''
  participant CDATA #REQUIRED
  type CDATA #REQUIRED>

<!ELEMENT javaLogicalStructure (variable)*>
<!ATTLIST javaLogicalStructure
  xmlns CDATA #FIXED ''
  description CDATA #REQUIRED
  subtypes NMTOKEN #REQUIRED
  type CDATA #REQUIRED
  value CDATA #IMPLIED>

<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT variable EMPTY>
<!ATTLIST variable
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED
  value CDATA #REQUIRED>
