dtd/faq.dtd


<!ELEMENT faq           (head, body)              >                                                                      
                                                                  
<!ELEMENT a             (p|pre|ul|ol|dl | div)+      >   

<!ELEMENT b             (#PCDATA)                 >

<!ELEMENT code          (#PCDATA)                 >

<!ELEMENT body          (section+ | qna+)         >

<!ELEMENT div           (p|pre)+                  >

<!ELEMENT email         (#PCDATA)                 >               

<!ELEMENT head          (title, version?, maintain, intro?)>

<!ELEMENT intro         (p)+                      > 

<!ELEMENT i             (#PCDATA)                 >

<!ELEMENT li            (#PCDATA | link | code | i | b |pre | ul)*         >
<!ELEMENT link          (#PCDATA)                 >

<!ELEMENT maintain      (name, email, subject?, address?)        >

<!ELEMENT name          (#PCDATA)                  >

<!ELEMENT address       (#PCDATA)                  >

<!ELEMENT ol            (li|pre)+                  >

<!ELEMENT p             (#PCDATA | link | code | b | i)*   >

<!ELEMENT pre           (#PCDATA)*                 >
<!ATTLIST pre 
          xml:space (default|preserve) #FIXED "preserve" >

<!ELEMENT q             (#PCDATA | link |code | b | i)*    >

<!ELEMENT qna           (q, a)                     >         
<!ATTLIST qna           id       ID      #REQUIRED >   

<!ELEMENT section       (title, (qna+ | (p|pre | div | section)+)) >
<!ATTLIST section       id       ID      #REQUIRED >

<!ELEMENT subject       (#PCDATA)                  >

<!ELEMENT title         (#PCDATA)                  >

<!ELEMENT ul            (li|pre)+                  >

<!ELEMENT dl            (dt,dd)+                  >
<!ELEMENT dt            (#PCDATA | link | code | i | b |pre | ul)*         >
<!ELEMENT dd            (#PCDATA | link | code | i | b |pre | ul)*         >

<!ELEMENT version       (#PCDATA)                  >

<!ATTLIST link          id       ID      #IMPLIED
                        xml:link CDATA   #FIXED "simple"        
                        href     CDATA   #REQUIRED    
                        alt      CDATA   #IMPLIED    
                        role     CDATA   #IMPLIED
                        title    CDATA   #IMPLIED >
