dtd/platform.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT config (site)>
<!ATTLIST config
  xmlns CDATA #FIXED ''
  date CDATA #REQUIRED
  transient NMTOKEN #REQUIRED>

<!ELEMENT site (feature)+>
<!ATTLIST site
  xmlns CDATA #FIXED ''
  enabled NMTOKEN #REQUIRED
  policy NMTOKEN #REQUIRED
  updateable NMTOKEN #REQUIRED
  url CDATA #REQUIRED>

<!ELEMENT feature EMPTY>
<!ATTLIST feature
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED
  plugin-identifier NMTOKEN #IMPLIED
  url CDATA #REQUIRED
  version NMTOKEN #REQUIRED>
