dtd/render.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT xcb (import,enum+,(typedef|xidtype)+,error+,
               (request|struct)+)>
<!ATTLIST xcb
  xmlns CDATA #FIXED ''
  extension-name NMTOKEN #REQUIRED
  extension-xname NMTOKEN #REQUIRED
  header NMTOKEN #REQUIRED
  major-version CDATA #REQUIRED
  minor-version CDATA #REQUIRED>

<!ELEMENT import (#PCDATA)>
<!ATTLIST import
  xmlns CDATA #FIXED ''>

<!ELEMENT enum (item)+>
<!ATTLIST enum
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT typedef EMPTY>
<!ATTLIST typedef
  xmlns CDATA #FIXED ''
  newname NMTOKEN #REQUIRED
  oldname NMTOKEN #REQUIRED>

<!ELEMENT xidtype EMPTY>
<!ATTLIST xidtype
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT error EMPTY>
<!ATTLIST error
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED
  number CDATA #REQUIRED>

<!ELEMENT request ((field|pad)*,(reply|valueparam|list*))>
<!ATTLIST request
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED
  opcode CDATA #REQUIRED>

<!ELEMENT struct ((field|pad)+,list?)>
<!ATTLIST struct
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT item (bit|value)?>
<!ATTLIST item
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT reply ((field|pad)+,list*)>
<!ATTLIST reply
  xmlns CDATA #FIXED ''>

<!ELEMENT valueparam EMPTY>
<!ATTLIST valueparam
  xmlns CDATA #FIXED ''
  value-list-name NMTOKEN #REQUIRED
  value-mask-name NMTOKEN #REQUIRED
  value-mask-type NMTOKEN #REQUIRED>

<!ELEMENT bit (#PCDATA)>
<!ATTLIST bit
  xmlns CDATA #FIXED ''>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
  xmlns CDATA #FIXED ''>

<!ELEMENT field EMPTY>
<!ATTLIST field
  xmlns CDATA #FIXED ''
  altenum NMTOKEN #IMPLIED
  enum NMTOKEN #IMPLIED
  name NMTOKEN #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT pad EMPTY>
<!ATTLIST pad
  xmlns CDATA #FIXED ''
  bytes CDATA #REQUIRED>

<!ELEMENT list (fieldref)?>
<!ATTLIST list
  xmlns CDATA #FIXED ''
  enum NMTOKEN #IMPLIED
  name NMTOKEN #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT fieldref (#PCDATA)>
<!ATTLIST fieldref
  xmlns CDATA #FIXED ''>
