dtd/xv.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT xcb (import+,xidtype+,enum+,struct+,error+,event+,request+)>
<!ATTLIST xcb
  xmlns CDATA #FIXED ''
  extension-name NMTOKEN #REQUIRED
  extension-xname NMTOKEN #REQUIRED
  header NMTOKEN #REQUIRED
  major-version CDATA #REQUIRED
  minor-version CDATA #REQUIRED>

<!ELEMENT import (#PCDATA)>
<!ATTLIST import
  xmlns CDATA #FIXED ''>

<!ELEMENT xidtype EMPTY>
<!ATTLIST xidtype
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT enum (item)+>
<!ATTLIST enum
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT struct (field|list|pad)+>
<!ATTLIST struct
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT error EMPTY>
<!ATTLIST error
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED
  number CDATA #REQUIRED>

<!ELEMENT event (pad?,field+)>
<!ATTLIST event
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED
  number CDATA #REQUIRED>

<!ELEMENT request (field*,list?,pad?,reply?)>
<!ATTLIST request
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED
  opcode CDATA #REQUIRED>

<!ELEMENT item (bit)?>
<!ATTLIST item
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT reply ((field|pad)+,list*)>
<!ATTLIST reply
  xmlns CDATA #FIXED ''>

<!ELEMENT bit (#PCDATA)>
<!ATTLIST bit
  xmlns CDATA #FIXED ''>

<!ELEMENT field EMPTY>
<!ATTLIST field
  xmlns CDATA #FIXED ''
  altenum NMTOKEN #IMPLIED
  enum NMTOKEN #IMPLIED
  mask NMTOKEN #IMPLIED
  name NMTOKEN #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT pad EMPTY>
<!ATTLIST pad
  xmlns CDATA #FIXED ''
  bytes CDATA #REQUIRED>

<!ELEMENT list (fieldref|value)?>
<!ATTLIST list
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT fieldref (#PCDATA)>
<!ATTLIST fieldref
  xmlns CDATA #FIXED ''>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
  xmlns CDATA #FIXED ''>
